// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2703D503261B5D7200759AA8 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2703D502261B5D7200759AA8 /* APIConstants.swift */; };
		2703D506261B5DE100759AA8 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2703D505261B5DE100759AA8 /* AppConstants.swift */; };
		2703D50E261B7AEA00759AA8 /* CityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2703D50D261B7AEA00759AA8 /* CityView.swift */; };
		270854F2261C4F2000DC1FD5 /* WeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 270854F1261C4F2000DC1FD5 /* WeatherAPI.swift */; };
		270854F5261C680500DC1FD5 /* ForecastModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 270854F4261C680500DC1FD5 /* ForecastModel.swift */; };
		270854FC261CB21000DC1FD5 /* ForecastViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 270854FB261CB21000DC1FD5 /* ForecastViewModel.swift */; };
		2708550A261CBBC600DC1FD5 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27085509261CBBC600DC1FD5 /* SettingsView.swift */; };
		2708550E261CC12A00DC1FD5 /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2708550D261CC12A00DC1FD5 /* WebView.swift */; };
		27085511261CC78400DC1FD5 /* Weather.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 27085510261CC78400DC1FD5 /* Weather.pdf */; };
		272EC6E72619944100F489AC /* WeatherAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 272EC6E62619944100F489AC /* WeatherAppApp.swift */; };
		272EC6E92619944100F489AC /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 272EC6E82619944100F489AC /* HomeView.swift */; };
		272EC6EB2619944400F489AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 272EC6EA2619944400F489AC /* Assets.xcassets */; };
		272EC6EE2619944400F489AC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 272EC6ED2619944400F489AC /* Preview Assets.xcassets */; };
		272EC6F02619944400F489AC /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 272EC6EF2619944400F489AC /* Persistence.swift */; };
		272EC6F32619944400F489AC /* WeatherApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 272EC6F12619944400F489AC /* WeatherApp.xcdatamodeld */; };
		27E6F561261A107500236C6E /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E6F560261A107500236C6E /* MapView.swift */; };
		27E6F565261A126900236C6E /* LocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E6F564261A126900236C6E /* LocationProvider.swift */; };
		27E6F56A261A394700236C6E /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E6F569261A394700236C6E /* NetworkService.swift */; };
		27E6F56E261A39AC00236C6E /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E6F56D261A39AC00236C6E /* WeatherModel.swift */; };
		27E6F571261A3A3A00236C6E /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E6F570261A3A3A00236C6E /* ImageCache.swift */; };
		27E6F574261B5AD200236C6E /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E6F573261B5AD200236C6E /* Utility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2703D502261B5D7200759AA8 /* APIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		2703D505261B5DE100759AA8 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		2703D50D261B7AEA00759AA8 /* CityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityView.swift; sourceTree = "<group>"; };
		270854F1261C4F2000DC1FD5 /* WeatherAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPI.swift; sourceTree = "<group>"; };
		270854F4261C680500DC1FD5 /* ForecastModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastModel.swift; sourceTree = "<group>"; };
		270854FB261CB21000DC1FD5 /* ForecastViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewModel.swift; sourceTree = "<group>"; };
		27085509261CBBC600DC1FD5 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		2708550D261CC12A00DC1FD5 /* WebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
		27085510261CC78400DC1FD5 /* Weather.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = Weather.pdf; sourceTree = "<group>"; };
		272EC6E32619944100F489AC /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		272EC6E62619944100F489AC /* WeatherAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppApp.swift; sourceTree = "<group>"; };
		272EC6E82619944100F489AC /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		272EC6EA2619944400F489AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		272EC6ED2619944400F489AC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		272EC6EF2619944400F489AC /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		272EC6F22619944400F489AC /* WeatherApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeatherApp.xcdatamodel; sourceTree = "<group>"; };
		272EC6F42619944400F489AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27E6F560261A107500236C6E /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		27E6F564261A126900236C6E /* LocationProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationProvider.swift; sourceTree = "<group>"; };
		27E6F569261A394700236C6E /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		27E6F56D261A39AC00236C6E /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		27E6F570261A3A3A00236C6E /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		27E6F573261B5AD200236C6E /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		272EC6E02619944100F489AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		270854FF261CB23C00DC1FD5 /* Models */ = {
			isa = PBXGroup;
			children = (
				27E6F56D261A39AC00236C6E /* WeatherModel.swift */,
				270854FB261CB21000DC1FD5 /* ForecastViewModel.swift */,
				270854F4261C680500DC1FD5 /* ForecastModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		27085501261CB25C00DC1FD5 /* Utilis */ = {
			isa = PBXGroup;
			children = (
				27085510261CC78400DC1FD5 /* Weather.pdf */,
				2703D505261B5DE100759AA8 /* AppConstants.swift */,
				27E6F570261A3A3A00236C6E /* ImageCache.swift */,
				27E6F573261B5AD200236C6E /* Utility.swift */,
				27E6F564261A126900236C6E /* LocationProvider.swift */,
			);
			path = Utilis;
			sourceTree = "<group>";
		};
		27085504261CB27D00DC1FD5 /* Services */ = {
			isa = PBXGroup;
			children = (
				270854F1261C4F2000DC1FD5 /* WeatherAPI.swift */,
				27E6F569261A394700236C6E /* NetworkService.swift */,
				2703D502261B5D7200759AA8 /* APIConstants.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		27085506261CB28C00DC1FD5 /* Views */ = {
			isa = PBXGroup;
			children = (
				272EC6E82619944100F489AC /* HomeView.swift */,
				27085509261CBBC600DC1FD5 /* SettingsView.swift */,
				2708550D261CC12A00DC1FD5 /* WebView.swift */,
				2703D50D261B7AEA00759AA8 /* CityView.swift */,
				27E6F560261A107500236C6E /* MapView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		272EC6DA2619944100F489AC = {
			isa = PBXGroup;
			children = (
				272EC6E52619944100F489AC /* WeatherApp */,
				272EC6E42619944100F489AC /* Products */,
			);
			sourceTree = "<group>";
		};
		272EC6E42619944100F489AC /* Products */ = {
			isa = PBXGroup;
			children = (
				272EC6E32619944100F489AC /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		272EC6E52619944100F489AC /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				272EC6E62619944100F489AC /* WeatherAppApp.swift */,
				27085506261CB28C00DC1FD5 /* Views */,
				270854FF261CB23C00DC1FD5 /* Models */,
				27085504261CB27D00DC1FD5 /* Services */,
				27085501261CB25C00DC1FD5 /* Utilis */,
				272EC6EA2619944400F489AC /* Assets.xcassets */,
				272EC6EF2619944400F489AC /* Persistence.swift */,
				272EC6F42619944400F489AC /* Info.plist */,
				272EC6F12619944400F489AC /* WeatherApp.xcdatamodeld */,
				272EC6EC2619944400F489AC /* Preview Content */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		272EC6EC2619944400F489AC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				272EC6ED2619944400F489AC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		272EC6E22619944100F489AC /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 272EC6F72619944400F489AC /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				272EC6DF2619944100F489AC /* Sources */,
				272EC6E02619944100F489AC /* Frameworks */,
				272EC6E12619944100F489AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 272EC6E32619944100F489AC /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		272EC6DB2619944100F489AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					272EC6E22619944100F489AC = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 272EC6DE2619944100F489AC /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 272EC6DA2619944100F489AC;
			productRefGroup = 272EC6E42619944100F489AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				272EC6E22619944100F489AC /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		272EC6E12619944100F489AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				272EC6EE2619944400F489AC /* Preview Assets.xcassets in Resources */,
				27085511261CC78400DC1FD5 /* Weather.pdf in Resources */,
				272EC6EB2619944400F489AC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		272EC6DF2619944100F489AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				272EC6F32619944400F489AC /* WeatherApp.xcdatamodeld in Sources */,
				270854F2261C4F2000DC1FD5 /* WeatherAPI.swift in Sources */,
				2703D503261B5D7200759AA8 /* APIConstants.swift in Sources */,
				272EC6F02619944400F489AC /* Persistence.swift in Sources */,
				27E6F56A261A394700236C6E /* NetworkService.swift in Sources */,
				270854FC261CB21000DC1FD5 /* ForecastViewModel.swift in Sources */,
				27E6F571261A3A3A00236C6E /* ImageCache.swift in Sources */,
				27E6F561261A107500236C6E /* MapView.swift in Sources */,
				27E6F565261A126900236C6E /* LocationProvider.swift in Sources */,
				2703D506261B5DE100759AA8 /* AppConstants.swift in Sources */,
				272EC6E92619944100F489AC /* HomeView.swift in Sources */,
				2708550A261CBBC600DC1FD5 /* SettingsView.swift in Sources */,
				27E6F56E261A39AC00236C6E /* WeatherModel.swift in Sources */,
				272EC6E72619944100F489AC /* WeatherAppApp.swift in Sources */,
				27E6F574261B5AD200236C6E /* Utility.swift in Sources */,
				2708550E261CC12A00DC1FD5 /* WebView.swift in Sources */,
				270854F5261C680500DC1FD5 /* ForecastModel.swift in Sources */,
				2703D50E261B7AEA00759AA8 /* CityView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		272EC6F52619944400F489AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		272EC6F62619944400F489AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		272EC6F82619944400F489AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weatherapp.dev.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		272EC6F92619944400F489AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weatherapp.dev.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		272EC6DE2619944100F489AC /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				272EC6F52619944400F489AC /* Debug */,
				272EC6F62619944400F489AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		272EC6F72619944400F489AC /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				272EC6F82619944400F489AC /* Debug */,
				272EC6F92619944400F489AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		272EC6F12619944400F489AC /* WeatherApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				272EC6F22619944400F489AC /* WeatherApp.xcdatamodel */,
			);
			currentVersion = 272EC6F22619944400F489AC /* WeatherApp.xcdatamodel */;
			path = WeatherApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 272EC6DB2619944100F489AC /* Project object */;
}
